<?xml version="1.0" encoding="UTF-8"?>
<project name="blueprint-sdk" default="default" basedir="blueprint-sdk">
    <target name="default" depends="clean, setup, compile, javadoc, jar"/>

    <!-- variables -->
    <property name="jdk" value="1.7"/>
    <property name="encoding" value="UTF-8"/>
    <property name="build" value="bin"/>
    <property name="classes" value="${build}"/>
    <property name="src" value="src"/>
    <property name="apidoc" value="apidoc"/>
    <property name="dist" location="blueprint-sdk"/>

    <!-- classpath -->
    <path id="build.classpath">
        <path>
            <fileset id="lib" dir="blueprint-sdk">
                <patternset id="lib.jars">
                    <include name="lib/**"/>
                </patternset>
            </fileset>
        </path>
    </path>
	
    <!-- clean up -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${apidoc}"/>
    </target>

    <!-- create directories -->
    <target name="setup">
        <mkdir dir="${build}"/>
        <mkdir dir="${apidoc}"/>
    </target>

    <!-- compile -->
    <target name="compile">
        <javac classpathref="build.classpath" source="${jdk}" target="${jdk}" encoding="${encoding}" srcdir="${src}"
               destdir="${classes}" deprecation="on" debug="on" includeantruntime="false"/>
    </target>

    <!-- javadoc -->
    <target name="javadoc">
        <javadoc destdir="${apidoc}" author="true" version="true" use="true" encoding="${encoding}">
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="blueprint/**"/>
            </packageset>
        </javadoc>
    </target>

    <!-- jar -->
    <target name="jar" unless="-jar">
        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="lempel@gmail.com"/>
        </manifest>

        <jar jarfile="${dist}/blueprint-sdk.jar" filesonly="true" manifest="MANIFEST.MF">
            <fileset dir="${classes}"/>
        </jar>

        <jar jarfile="${dist}/blueprint-sdk-javadoc.jar" filesonly="true" manifest="MANIFEST.MF">
            <fileset dir="${apidoc}"/>
        </jar>

        <delete file="MANIFEST.MF"/>
    </target>
</project>