group 'lempel'
version '3.2.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: System.env.'JAVA_HOME' + '/lib', include: ["tools.jar"])

    // http://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile ('org.slf4j:slf4j-api:1.7.25') {}
    // http://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    runtime ('org.slf4j:slf4j-log4j12:1.7.25') {}
    // http://mvnrepository.com/artifact/log4j/log4j
    runtime ('log4j:log4j:1.2.17') {}

    // http://mvnrepository.com/artifact/com.h2database/h2
    compile ('com.h2database:h2:1.4.194') {}

    // http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile ('com.fasterxml.jackson.core:jackson-core:2.8.7') {}
    // http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.8.7') {}
    // http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile ('com.fasterxml.jackson.core:jackson-databind:2.8.7') {}

    // http://mvnrepository.com/artifact/commons-jxpath/commons-jxpath
    compile ('commons-jxpath:commons-jxpath:1.3') {}

    compile ('junit:junit:4.12') {}
}

task simpleJar(type: Jar, dependsOn: javadoc) {
    baseName = project.name
    from { sourceSets.main.allSource }
    from { javadoc.destinationDir }
    with jar
}

task fatJar(type: Jar, dependsOn: javadoc) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Implementation-Title': baseName,
                'Implementation-Version': version
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with simpleJar
}
