#- create trace.properties on working directory 
#- edit trace.properties: set package/class names to include/exclude
#- start JVM like this:
#	java -cp <classpath> -Xbootclasspath/a:<trace.jar's path> -javaagent:<trace.jar's path> <target class name>
	
instrument=true
trace=true
fasttrace=false
reloadProperties=false

classList=com.raventools.gui \
	com.raventools.file \
	com.raventools \
	lempel.blueprint
	
excludeClassList=lempel.blueprint.base \
	lempel.blueprint.config \
	lempel.blueprint.util \

logFile=trace.txt