<?xml version="1.0" encoding="UTF-8"?>
<project name="blueprint-sdk" default="default" basedir=".">
	<target name="default" depends="clean, setup, compile, jar" />

	<!-- variables -->
	<property name="jdk" value="1.6" />
	<property name="build" value="bin" />
	<property name="classes" value="${build}" />
	<property name="src" value="src" />
	<property name="dist" location="." />

	<!-- classpath -->
	<path id="build.classpath">
		<path>
			<fileset id="lib" dir=".">
				<patternset id="lib.jars">
					<include name="lib/**" />
				</patternset>
			</fileset>
		</path>
	</path>

	<!-- clean up -->
	<target name="clean">
		<delete dir="${build}" />
	</target>

	<!-- create directories -->
	<target name="setup">
		<mkdir dir="${build}" />
	</target>

	<!-- compile -->
	<target name="compile">
	    		<javac classpathref="build.classpath" source="${jdk}" target="${jdk}" srcdir="${src}" destdir="${classes}" deprecation="on" debug="on" includeantruntime="false" />
	</target>
	<!-- jar -->
	<target name="jar" unless="-jar">
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="Sangmin Lee" />
		</manifest>

		<jar jarfile="${dist}/blueprint-sdk.jar" filesonly="true" manifest="MANIFEST.MF">
			<fileset dir="${classes}" />
		</jar>

		<delete file="MANIFEST.MF" />
	</target>
</project>